<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="j.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic-ext'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="c.css" type="text/css">
</head>
<body>
<div class="a-football">
    <div class="a_container">
        <div class="a_content clearfix">
            <div class="main-bg">
                <a class="main-sticker sticker-stad" href="javascript:void(0)">Твой домашний стадион<br>по суперцене</a>
                <a class="main-sticker sticker-hifi" href="javascript:void(0)">Мощнейшие Hi-Fi<br>трибуны в подарок</a>
                <a href="javascript:void(0)" class="button button-gold main-bg__button">Выбрать телевизор</a>
            </div>
            <div class="clearfix">
                <div class="f-head">Где смотреть чемпионат мира по футболу - решать тебе</div>
                <div class="f-size">
                    <span>Твой размер:</span>
                    <ul class="size-list">
                        <li tab-id="id75" class="selected">75"</li>
                        <li tab-id="id65">65"</li>
                        <li tab-id="id60">60"</li>
                        <li tab-id="id55">55"</li>
                        <li tab-id="id50">50"</li>
                        <li tab-id="id48">48"</li>
                        <li tab-id="id46">46"</li>
                        <li tab-id="id40">40"</li>
                    </ul>
                </div>
                <div id="id75" class="size-area" style="display: block">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">75"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id65" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">65"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id60" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">60"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id55" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">55"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id50" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">50"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id48" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">48"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id46" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">46"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="id40" class="size-area">
                    <hr class="sinus sinus-gold">
                    <div class="item rel">
                        <div class="item-badge">40"</div>
                        <div class="item-fline clearfix">
                            <img class="item-pic flt-l" src="src/boss_1.jpg" alt=""/>
                            <div class="item-card flt-r">
                                <div><span class="card-name">Телевизор</span></div>
                                <div style="margin-bottom: 11px;"><span class="card-model">Samsung H6400</span></div>
                                <div><span class="card-desc">с диагональю 65 дюймов
                                        и изогнутым дисплеем,
                                        обеспечит вам полное погружение
                                        в атмосферу стадиона</span>
                                </div>
                                <div><span class="card-price">169 990 ⃏</span></div>
                                <div class="card-plus rel"></div>
                                <div><span class="card__present-name">Ламповый саундбар</span></div>
                                <div><span class="card__present-model">AirTrack HW-F579</span></div>
                                <div><span class="card__in-present">в подарок</span></div>
                                <a class="button button-gold" href="">Купить</a>
                            </div>
                        </div>
                        <div class="item-sline clearfix rel">
                            <div class="item-desc flt-l">
                                <div style="margin-bottom: 5px;"><span class="item-desc__head">Особенности</span></div>
                                <div><span class="item-desc__head-little">Полное погружение в реальность</span></div>
                                <p class="item-desc__article">Революционный UHD-телевизор Samsung с изогнутым экраном позволяет полностью
                                    погрузиться в фантастическую виртуальную реальность и ощутить себя в центре
                                    событий, происходящих на экране. Экран UHD-телевизора имеет оптимальный изгиб
                                    для просмотра в домашних условиях. Изображение на изогнутом экране одинаково
                                    комфортно смотреть, находясь в любой точке комнаты. Наслаждайтесь изображением
                                    ультравысокого разрешения, отличающимся непревзойденной степенью детализации
                                    и глубины изображения.</p>
                            </div>
                            <img class="item-view flt-r" src="src/im_1.jpg"/>
                        </div>
                    </div>
                    <hr class="sinus sinus-gold">
                    <ul class="add-items clearfix list-none">
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_1.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                        </li>
                        <li class="add-item">
                            <img src="src/sam_2.jpg" alt="">
                            <div class="add-item-desc">
                                <span>Телевизор</span>
                                <br>
                                <span class="add-item-model">Samsung H6400</span>
                                <br>
                                <span class="add-item-price">за 169 990 ⃏</span>
                            </div>
                            <a class="button button-sm button-gold">Подробнее</a>
                            <div class="add-item-blind">
                                <div class="add-item-blind-bg"></div>
                                <div class="add-item-blind-label">
                                    <a class="link dotted-link green-hover line-gold-hover"
                                       href="javascript:void(0)">Показать<br></a>
                                    <span>еще 3 модели<br> с диагональю <br>75 дюймов</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
</script>
</html>